# █░░ ▄▀█ █░█ █▄░█ █▀▀ █░█
# █▄▄ █▀█ █▄█ █░▀█ █▄▄ █▀█

exec-once = ~/.config/hypr/Scripts/resetxdgportal.sh # reset XDPH for screenshare
exec-once = dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP # for XDPH
exec-once = dbus-update-activation-environment --systemd --all # for XDPH
exec-once = systemctl --user import-environment WAYLAND_DISPLAY XDG_CURRENT_DESKTOP # for XDPH
exec-once = systemctl --user start hyprpolkitagent
exec-once = uwsm app -- waybar # launch the system bar
exec-once = uwsm app -- udiskie --no-automount --smart-tray # front-end that allows to manage removable media
exec-once = uwsm app -- nm-applet --indicator # systray app for Network/Wifi
exec-once = uwsm app -- swaync # start notification demon
exec-once = wl-paste --type text --watch cliphist store # Stores only text data
exec-once = wl-paste --type image --watch cliphist store # Stores only image data
exec-once = uwsm app -- swayidle -w timeout 200 'swaylock -f' timeout 210 'hyprctl dispatch dpms off' timeout 600 'systemctl suspend' before-sleep 'swaylock -f' # insta hypridle
exec-once = uwsm app -- sway-audio-idle-inhibit # if play some sound system will not be idle
exec-once = /opt/v2rayn/v2rayN # vpn
exec-once = ~/.config/hypr/Scripts/wallpapers.sh # start wallpaper script
