# █▀▄▀█ █▀█ █▄░█ █ ▀█▀ █▀█ █▀█
# █░▀░█ █▄█ █░▀█ █ ░█░ █▄█ █▀▄


monitor = ,preferred,auto,1.5
monitor = DP-1, 1920x1080@60, auto, 1


exec = hyprctl setcursor catppuccin-mocha-dark-cursors 20
exec = gsettings set org.gnome.desktop.interface cursor-theme 'catppuccin-mocha-dark-cursors'
exec = gsettings set org.gnome.desktop.interface cursor-size 16

# █▀▀ █▄░█ █░█
# ██▄ █░▀█ ▀▄▀


env = XDG_CURRENT_DESKTOP,Hyprland
env = XDG_SESSION_TYPE,wayland
env = XDG_SESSION_DESKTOP,Hyprland
env = QT_QPA_PLATFORM,wayland;xcb
env = QT_QPA_PLATFORMTHEME,qt6ct
env = QT_WAYLAND_DISABLE_WINDOWDECORATION,1
env = QT_AUTO_SCREEN_SCALE_FACTOR,1
env = MOZ_ENABLE_WAYLAND,1
env = GDK_SCALE,1
env = GDK_BACKEND,wayland
env = _JAVA_AWT_WM_NONREPARENTING,1
env = OZONE_PLATFORM,wayland
env = SDL_VIDEODRIVER,wayland
env = CLUTTER_BACKEND,wayland

env = GTK_THEME catppuccin-mocha-lavender-standard+default
env = XCURSOR_SIZE 20
env = XCURSOR_THEME catppuccin-mocha-dark-cursors 
env = QT_CURSOR_SIZE 20
env = QT_CURSOR_THEME catppuccin-mocha-dark-cursors 

# █ █▄░█ █▀█ █░█ ▀█▀
# █ █░▀█ █▀▀ █▄█ ░█░


input {
    kb_layout = us, ru
    kb_variant = ,
    kb_options = grp:alt_shift_toggle, ctrl:nocaps
    follow_mouse = 1

    touchpad {
        natural_scroll = no
	    disable_while_typing = false
    }

    sensitivity = 0
    force_no_accel = 1

}


device {
    name = epic mouse V1
    sensitivity = -0.5
}


gestures {
    gesture = 3, horizontal, workspace
}


# █░░ ▄▀█ █▄█ █▀█ █░█ ▀█▀ █▀
# █▄▄ █▀█ ░█░ █▄█ █▄█ ░█░ ▄█


dwindle {
    pseudotile = false
    preserve_split = true
    force_split = 2
}


master {
    new_status = master
}


# █▀▄▀█ █ █▀ █▀▀
# █░▀░█ █ ▄█ █▄▄


misc {
    vrr = 0
    vfr = true
    disable_hyprland_logo = true
    disable_splash_rendering = true
    mouse_move_enables_dpms = true
    key_press_enables_dpms = true
    focus_on_activate = true

    enable_swallow = true
    swallow_regex = (com.mitchellh.ghostty|Alacritty|kitty|footclient)$
}

xwayland {
    force_zero_scaling = true
}

ecosystem {
  no_update_news = true
}

# █▀ █▀█ █▀▀ █▀▀ █ ▄▀█ █░░
# ▄█ █▀▀ ██▄ █▄▄ █ █▀█ █▄▄

general {
    gaps_in = 1
    gaps_out = 2
    border_size = 1
    col.active_border = rgba(ffffffff)
    col.inactive_border = rgba(00000000)
    layout = dwindle
    resize_on_border = true
}

group {
    col.border_active = rgba(f2d5cfff)
    col.border_inactive = rgba(6c7086cc)
    col.border_locked_active = rgba(f2d5cfff)
    col.border_locked_inactive = rgba(6c7086cc)
}

decoration {
    rounding = 1 
    dim_special = 0.3

    blur {
        enabled = false
        special = false
    }
}

# layerrule = blur,waybar


# █▀ █▀█ █░█ █▀█ █▀▀ █▀▀
# ▄█ █▄█ █▄█ █▀▄ █▄▄ ██▄

source = ~/.config/hypr/animations.conf
source = ~/.config/hypr/keybindings.conf
source = ~/.config/hypr/windowrules.conf
source = ~/.config/hypr/autoexec.conf
