Net/ThemeName "catppuccin-mocha-lavender-standard+default"
Net/IconThemeName "Tela-circle-dracula"
Gtk/CursorThemeName "catppuccin-mocha-dark-cursors"
Net/EnableEventSounds 1
EnableInputFeedbackSounds 0
Xft/Antialias 1
Xft/Hinting 1
Xft/HintStyle "hintfull"
Xft/RGBA "rgb"
