
# █▀▀ █░█ █▀█ █▀ █▀█ █▀█
# █▄▄ █▄█ █▀▄ ▄█ █▄█ █▀▄

exec = hyprctl setcursor catppuccin-mocha-dark-cursors 20
exec = gsettings set org.gnome.desktop.interface cursor-theme 'catppuccin-mocha-dark-cursors'
exec = gsettings set org.gnome.desktop.interface cursor-size 16
env = XCURSOR_SIZE 20
env = XCURSOR_THEME catppuccin-mocha-dark-cursors 
env = QT_CURSOR_SIZE 20
env = QT_CURSOR_THEME catppuccin-mocha-dark-cursors 

# █▀ █▀█ █▀▀ █▀▀ █ ▄▀█ █░░
# ▄█ █▀▀ ██▄ █▄▄ █ █▀█ █▄▄

decoration {
    dim_special = 0.3
    blur {
        special = false
    }
}
